[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Textrues/crosshairs.png" type="Texture" id=2]
[ext_resource path="res://Fonts/montserrat/Montserrat-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/Montserrat.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scripts/Player/SettingsUI.cs" type="Script" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="DynamicFont" id=5]
size = 20
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 3 )

[node name="Player" type="KinematicBody"]
collision_layer = 18
script = ExtResource( 1 )

[node name="CollisionBox" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )

[node name="InteractCast" type="RayCast" parent="Head"]
enabled = true
cast_to = Vector3( 0, 0, -2.5 )
collision_mask = 12

[node name="HeldItemPos" type="Position3D" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5 )

[node name="HeldWeaponPos" type="Position3D" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.373087, -0.407546, -0.750884 )

[node name="Camera" type="Camera" parent="Head"]
pause_mode = 2
fov = 90.0

[node name="Direction" type="CSGBox" parent="Head/Camera"]
width = 0.052
height = 0.201
depth = 0.877

[node name="FirstPersonUI" type="Control" parent="Head/Camera/Direction"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Head/Camera/Direction/FirstPersonUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 1776.0
margin_top = 8.0
margin_right = 1916.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PRESS ESCAPE TO EXIT
PRESS E TO INTERACT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSLabel" type="Label" parent="Head/Camera/Direction/FirstPersonUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_right = 128.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FPS
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Head/Camera/Direction/FirstPersonUI"]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="Head/Camera/Direction/FirstPersonUI/CenterContainer"]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsUI" type="Control" parent="Head/Camera/Direction"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="Head/Camera/Direction/SettingsUI"]
margin_right = 192.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Head/Camera/Direction/SettingsUI/ResumeButton"]
margin_right = 192.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
text = "Resume"
align = 1
valign = 1
clip_text = true

[node name="ExitButton" type="Button" parent="Head/Camera/Direction/SettingsUI"]
margin_top = 91.0
margin_right = 192.0
margin_bottom = 155.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Head/Camera/Direction/SettingsUI/ExitButton"]
margin_right = 192.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
text = "Quit Game"
align = 1
valign = 1
clip_text = true

[node name="ApplyButton" type="Button" parent="Head/Camera/Direction/SettingsUI"]
margin_top = 992.0
margin_right = 192.0
margin_bottom = 1056.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Head/Camera/Direction/SettingsUI/ApplyButton"]
margin_right = 192.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 4 )
text = "Apply"
align = 1
valign = 1
clip_text = true

[node name="FOVBox" type="SpinBox" parent="Head/Camera/Direction/SettingsUI"]
margin_top = 184.0
margin_right = 320.0
margin_bottom = 284.0
min_value = 70.0
max_value = 150.0
value = 90.0
rounded = true
prefix = "FOV:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SensitivityBox" type="SpinBox" parent="Head/Camera/Direction/SettingsUI"]
margin_top = 312.0
margin_right = 320.0
margin_bottom = 412.0
step = 0.001
allow_greater = true
prefix = "Sensitivity:"

[node name="MoveSpeedBox" type="SpinBox" parent="Head/Camera/Direction/SettingsUI"]
margin_top = 464.0
margin_right = 320.0
margin_bottom = 564.0
max_value = 1.0
rounded = true
allow_greater = true
prefix = "Move Speed:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpHeightBox" type="SpinBox" parent="Head/Camera/Direction/SettingsUI"]
margin_top = 592.0
margin_right = 320.0
margin_bottom = 692.0
max_value = 1.0
rounded = true
allow_greater = true
prefix = "Jump Height:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoldDistanceBox" type="SpinBox" parent="Head/Camera/Direction/SettingsUI"]
margin_top = 720.0
margin_right = 320.0
margin_bottom = 820.0
max_value = 1.0
allow_greater = true
prefix = "Hold Distance:"

[node name="SaveChangesDialog" type="PopupDialog" parent="Head/Camera/Direction/SettingsUI"]
margin_right = 280.0
margin_bottom = 128.0
rect_min_size = Vector2( 280, 128 )
rect_scale = Vector2( 1.2, 1.2 )
popup_exclusive = true

[node name="Label" type="Label" parent="Head/Camera/Direction/SettingsUI/SaveChangesDialog"]
margin_top = 8.0
margin_right = 280.0
margin_bottom = 64.0
text = "Save changes to settings?"
align = 1

[node name="PopupSaveButton" type="Button" parent="Head/Camera/Direction/SettingsUI/SaveChangesDialog"]
margin_left = 24.0
margin_top = 80.0
margin_right = 120.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 5 )
text = "Save"

[node name="PopupCancelButton" type="Button" parent="Head/Camera/Direction/SettingsUI/SaveChangesDialog"]
margin_left = 160.0
margin_top = 80.0
margin_right = 256.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 5 )
text = "Cancel"

[connection signal="pressed" from="Head/Camera/Direction/SettingsUI/ResumeButton" to="Head/Camera/Direction/SettingsUI" method="ResumeButtonPressed"]
[connection signal="pressed" from="Head/Camera/Direction/SettingsUI/ExitButton" to="Head/Camera/Direction/SettingsUI" method="ExitButtonPressed"]
[connection signal="pressed" from="Head/Camera/Direction/SettingsUI/ApplyButton" to="Head/Camera/Direction/SettingsUI" method="ApplyButtonPressed"]
[connection signal="value_changed" from="Head/Camera/Direction/SettingsUI/FOVBox" to="Head/Camera/Direction/SettingsUI" method="SettingValueChanged"]
[connection signal="value_changed" from="Head/Camera/Direction/SettingsUI/SensitivityBox" to="Head/Camera/Direction/SettingsUI" method="SettingValueChanged"]
[connection signal="value_changed" from="Head/Camera/Direction/SettingsUI/MoveSpeedBox" to="Head/Camera/Direction/SettingsUI" method="SettingValueChanged"]
[connection signal="value_changed" from="Head/Camera/Direction/SettingsUI/JumpHeightBox" to="Head/Camera/Direction/SettingsUI" method="SettingValueChanged"]
[connection signal="value_changed" from="Head/Camera/Direction/SettingsUI/HoldDistanceBox" to="Head/Camera/Direction/SettingsUI" method="SettingValueChanged"]
[connection signal="pressed" from="Head/Camera/Direction/SettingsUI/SaveChangesDialog/PopupSaveButton" to="Head/Camera/Direction/SettingsUI" method="PopupSaveButtonPressed"]
[connection signal="pressed" from="Head/Camera/Direction/SettingsUI/SaveChangesDialog/PopupCancelButton" to="Head/Camera/Direction/SettingsUI" method="PopupCancelButtonPressed"]
