[gd_scene load_steps=5 format=2]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 0.75, 0.75 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.8, 0.1, 0.8 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0, 1 )

[node name="Stove" type="StaticBody"]

[node name="Hitbox" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
shape = SubResource( 4 )

[node name="CookingArea" type="Area" parent="."]
transform = Transform( 1.23689, 0, 0, 0, 0.729634, 0, 0, 0, 0.911873, 0, 0.522912, 0 )
collision_layer = 0
collision_mask = 4

[node name="Hitbox" type="CollisionShape" parent="CookingArea"]
shape = SubResource( 1 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true
collision_layer = 2
collision_mask = 7

[node name="Box1" type="CSGBox" parent="CSGCombiner"]
height = 1.0
depth = 1.5
material = SubResource( 2 )

[node name="Box2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.65 )
height = 0.5
depth = 0.2
material = SubResource( 2 )

[node name="Box3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.513323, 0.101115 )
width = 2.0498
height = 0.0895919
depth = 1.32927
material = SubResource( 3 )

[node name="Button1" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.274, 0.718274 )
width = 0.1
height = 0.1
depth = 0.1
material = SubResource( 3 )

[node name="Button2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.274, 0.718274 )
width = 0.1
height = 0.1
depth = 0.1
material = SubResource( 3 )

[node name="Button3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.273962, 0.718274 )
width = 0.1
height = 0.1
depth = 0.1
material = SubResource( 3 )
